# jBPM

KnowYourCustomer/: .project  pom.xml
KnowYourCustomer/src/main/java/org/testcompany/KYC/: ProcessMain.java
KnowYourCustomer/src/main/resources/: Do First Revision.ftl  Do Supervisor Revision.ftl  KYC.ftl
